{
  "name": "subdappnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/layout": "^2.1.6",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@subspace/subspace": "^0.2.0",
    "framer-motion": "^7.3.2",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reset-css": "^5.0.1",
    "yarn-deduplicate": "^6.0.0"
  },
  "devDependencies": {
    "cypress": "^10.7.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0"
  }
}
